<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">/* #################Estilo para mi header ##################*/
/* Estilo para los botones de control (cerrar, maximizar, minimizar) */
#bt_conexion,
#bt_cerrar,
#bt_maximizar,
#bt_minimizar {
	background-color: #38759a; /* Color de fondo por defecto */
    color: white; /* Color del texto */
	width: 12px; /* Ancho del botón */
    height: 12px; /* Alto del botón */
    border: 2px solid #000; /* Borde negro */
    padding: 10px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block;
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
    border-radius: 10px; /* Bordes circulares */
    transition: background-color 0.3s, border-color 0.3s; /* Transiciones al hacer hover */
}

/* Efecto hover para los botones de control */
#bt_conexion:hover,
#bt_cerrar:hover,
#bt_maximizar:hover,
#bt_minimizar:hover {
    background-color:#8fa8af; /* Color de fondo al hacer hover */
}

/* Estilo para el contenedor fr_header */
#fr_header {
    background-color: #38759a; /* Color de fondo del contenedor */
    padding:; /* Añadir espacio interno al contenedor */
}

/* Estilo para QLabel con la clase lb_bd */
#lb_bd {
    font-size: 18px; /* Tamaño de fuente */
    color: #555; /* Color del texto */
    margin-bottom: 20px; /* Márgen inferior */
}

/* #################Estilo para el menu ##################*/

#bt_agregar,
#bt_editar,
#bt_eliminar,
#bt_info {
    background-color: #38759a; /* Color de fondo por defecto */	
	height: 24px;
    color: white; /* Color del texto */
    border: 0px solid #000; /* Borde negro */
    padding: 10px; /* Espaciado interno */
    text-align: center; /* Alineación del texto */
    text-decoration: none; /* Sin subrayado */
    display: inline-block;
    font-size: 16px; /* Tamaño de fuente */
	text-align: left;
    margin: 0; /* Eliminar márgenes externos */
    cursor: Pointing Hand; /* Cambia el cursor al pasar el ratón */
    border-top-right-radius: 20px; /* Borde redondeado en la esquina superior derecha */
    border-bottom-right-radius: 20px; /* Borde redondeado en la esquina inferior derecha */
    transition: background-color 0.3s, border-color 0.3s; /* Transiciones al hacer hover */
}

/* Efecto hover para los botones del menú */
#bt_agregar:hover,
#bt_editar:hover,
#bt_eliminar:hover,
#bt_info:hover {
    background-color: #8fa8af; /* Color de fondo más oscuro al hacer hover */
    border-color: #000; /* Borde negro al hacer hover */
	color: black;
	border: 2px solid #000;
}
#stackedw {
    background: #8fa8af;
}

/* Estilo para el ComboBox con la clase cb_tabla */
#cb_tabla {
    font-size: 20px;
    padding: 8px;
    border: 0px solid #ccc;
    border-radius: 10px;
	border-top-left-radius: 18px;
	border-bottom-left-radius: 18px;
    background-color: #fff;
    color: #333;
    outline: none;
    height: 25px;
    cursor: pointer;
	selection-background-color: #38759a; /* Color de fondo al seleccionar una opción */
    selection-color: #fff; /* Color del texto al seleccionar una opción */
}

/* #################Estilo para el fr_container ###############*/
#fr_tabla {
    background: #d3c392; 
}
#fr_container {
    background: blaack; 
}

/* Estilo para el botón bt_refrescar */
#bt_refrescar {
    background-color: #077110; /* Color de fondo por defecto */
    color: white; /* Color del texto */
    border-radius: 20px; /* Bordes redondeados */
    padding: 8px 16px; /* Espaciado interno */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
    transition: background-color 0.3s, color 0.3s; /* Transiciones al hacer hover */
}

/* Efecto hover para el botón bt_refrescar */
#bt_refrescar:hover {
    background-color: #8b8652; /* Color de fondo más oscuro al hacer hover */
    color: white; /* Cambia el color del texto al hacer hover */
}

/* Estilo para el botón bt_refrescar */
#bt_menu {
    background-color: #077110; /* Color de fondo por defecto */
	height: 30px;
    color: white; /* Color del texto */
    padding: 8px 16px; /* Espaciado interno */
    cursor: pointer; /* Cambia el cursor al pasar el ratón */
    transition: background-color 0.3s, color 0.3s; /* Transiciones al hacer hover */
	border-top-left-radius: 23px; /* Borde redondeado en la esquina superior derecha */
    border-bottom-left-radius: 23px; /* Borde redondeado en la esquina inferior derecha */
}

/* Efecto hover para el botón bt_refrescar */
#bt_menu:hover {
    background-color: #8b8652; /* Color de fondo más oscuro al hacer hover */
    color: white; /* Cambia el color del texto al hacer hover */
}

</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="fr_header">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <widget class="QPushButton" name="bt_conexion">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/icons/database.svg</normaloff>:/icons/icons/database.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>992</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="bt_minimizar">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/icons/minus.svg</normaloff>:/icons/icons/minus.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_maximizar">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/icons/credit-card.svg</normaloff>:/icons/icons/credit-card.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_cerrar">
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="icons.qrc">
           <normaloff>:/icons/icons/x.svg</normaloff>:/icons/icons/x.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="fr_container">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="fr_tabla">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="leftMargin">
           <number>40</number>
          </property>
          <property name="topMargin">
           <number>11</number>
          </property>
          <property name="rightMargin">
           <number>40</number>
          </property>
          <property name="bottomMargin">
           <number>40</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_3">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="lb_nombre_tabla">
              <property name="font">
               <font>
                <family>Segoe UI Semibold</family>
                <pointsize>20</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Nombre de la tabla</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="bt_menu">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Menu</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/align-right.svg</normaloff>:/icons/icons/align-right.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QTableWidget" name="tb_container"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>10</number>
            </property>
            <property name="leftMargin">
             <number>10</number>
            </property>
            <property name="topMargin">
             <number>10</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>10</number>
            </property>
            <item>
             <widget class="QLabel" name="lb_msgerror">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>200</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>VALIDACIONES</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="bt_refrescar">
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>60</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="cursor">
               <cursorShape>PointingHandCursor</cursorShape>
              </property>
              <property name="text">
               <string>Refrescar </string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icons/icons/refresh-cw.svg</normaloff>:/icons/icons/refresh-cw.svg</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="fr_menu">
         <property name="minimumSize">
          <size>
           <width>400</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QStackedWidget" name="stackedw">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="page_menu">
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <property name="topMargin">
                   <number>20</number>
                  </property>
                  <property name="bottomMargin">
                   <number>35</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="label">
                    <property name="font">
                     <font>
                      <pointsize>20</pointsize>
                     </font>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/icons/users.svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="cb_tabla">
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="layoutDirection">
                     <enum>Qt::LeftToRight</enum>
                    </property>
                    <item>
                     <property name="text">
                      <string>Seleccione la tabla</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Árbitro</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Partido</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>Estadio</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer_2">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Minimum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>30</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_2">
                    <property name="minimumSize">
                     <size>
                      <width>60</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;img src=&quot;:/icons/icons/clipboard.svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="bt_agregar">
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <underline>false</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>Agregar</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/icons/chevron-right.svg</normaloff>:/icons/icons/chevron-right.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="bt_editar">
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <underline>false</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>Editar</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/icons/chevron-right.svg</normaloff>:/icons/icons/chevron-right.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="bt_eliminar">
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <underline>false</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>Eliminar</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/icons/chevron-right.svg</normaloff>:/icons/icons/chevron-right.svg</iconset>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer name="verticalSpacer">
                    <property name="orientation">
                     <enum>Qt::Vertical</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>20</width>
                      <height>40</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="label_3">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/icons/info.svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="bt_info">
                    <property name="font">
                     <font>
                      <pointsize>-1</pointsize>
                      <underline>false</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                    <property name="cursor">
                     <cursorShape>PointingHandCursor</cursorShape>
                    </property>
                    <property name="text">
                     <string>Info..</string>
                    </property>
                    <property name="icon">
                     <iconset resource="icons.qrc">
                      <normaloff>:/icons/icons/chevron-right.svg</normaloff>:/icons/icons/chevron-right.svg</iconset>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_agg_arbitro">
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QFrame" name="fr_arbitro">
                <property name="cursor">
                 <cursorShape>ArrowCursor</cursorShape>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
    background-color: ;
    padding: ;
	color: black;
    font-family: 'Segoe UI';
    text-decoration: ;
	font-size: 18px;
    font-weight: ;
}

QLineEdit {
    border: 1px solid #CCCCCC;
    padding: ;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333333;
}

QLineEdit:focus {
    border: 2px solid #4D90FE;
    width: 200px; /* Ajusta el ancho al ser enfocado */
    height: 30px; /* Ajusta la altura al ser enfocado */
}

QComboBox {
    border: 1px solid #CCCCCC;
    padding: 1px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: px;
    border-left: 1px solid #CCCCCC;
}

QComboBox::down-arrow:on {
    /* Estilo cuando se presiona el botón de desplazamiento hacia abajo */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 1px solid #CCCCCC;
    selection-background-color: #4D90FE; /* Color de fondo cuando se selecciona un elemento */
}

QPushButton {
    background-color: #077110;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-top-right-radius: 20px;
    font-size: 17px; /* Tamaño de fuente */
    width: 150px; /* Ancho del botón */
    height: 22px; /* Altura del botón */
}

QPushButton:hover {
    background-color: #45a049;
	border-color: #000; /* Borde negro al hacer hover */
	color: black;
	border: 2px solid #000;
}

QPushButton:pressed {
    background-color: #367d3b;
}


</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <item>
                    <widget class="QLabel" name="label_4">
                     <property name="text">
                      <string>Nombre:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_nombre"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_5">
                     <property name="text">
                      <string>Apellido:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_apellido"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>País:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_pais"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Pasaporte:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_pasaporte"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_8">
                     <property name="text">
                      <string>Inicio (Año):</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_inicio"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_9">
                     <property name="text">
                      <string>Reemplazo:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cb_reemplazo">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>New Item</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt_aceptar_arbitro">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>Aceptar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt_arbitro_regresar">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/icons/arrow-left.svg</normaloff>:/icons/icons/arrow-left.svg</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_agg_partido">
             <layout class="QVBoxLayout" name="verticalLayout_12">
              <item>
               <widget class="QFrame" name="fr_partido">
                <property name="styleSheet">
                 <string notr="true">QLabel{
    background-color: ;
    padding: ;
	color: black;
    font-family: 'Segoe UI';
    text-decoration: ;
	font-size: 18px;
    font-weight: ;
}

QLineEdit {
    border: 1px solid #CCCCCC;
    padding: ;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333333;
}

QLineEdit:focus {
    border: 2px solid #4D90FE;
    width: 200px; /* Ajusta el ancho al ser enfocado */
    height: 30px; /* Ajusta la altura al ser enfocado */
}

QComboBox {
    border: 1px solid #CCCCCC;
    padding: 1px;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333333;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: px;
    border-left: 1px solid #CCCCCC;
}

QComboBox::down-arrow:on {
    /* Estilo cuando se presiona el botón de desplazamiento hacia abajo */
    top: 1px;
    left: 1px;
}

QComboBox QAbstractItemView {
    border: 1px solid #CCCCCC;
    selection-background-color: #4D90FE; /* Color de fondo cuando se selecciona un elemento */
}

QTimeEdit {
    border: 1px solid #CCCCCC;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #FFFFFF;
}

QPushButton {
    background-color: #077110;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-top-right-radius: 20px;
    font-size: 17px; /* Tamaño de fuente */
    width: 150px; /* Ancho del botón */
    height: 22px; /* Altura del botón */
}

QPushButton:hover {
    background-color: #45a049;
	border-color: #000; /* Borde negro al hacer hover */
	color: black;
	border: 2px solid #000;
}

QPushButton:pressed {
    background-color: #367d3b;
}

QDateEdit {
    border: 1px solid #CCCCCC;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #FFFFFF;
}

</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_10">
                   <item>
                    <widget class="QLabel" name="label_10">
                     <property name="text">
                      <string>Id:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_id"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_11">
                     <property name="text">
                      <string>Instancia:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cb_instacia">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                     <item>
                      <property name="text">
                       <string>Fase de grupos</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Octavos de final</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Cuartos de final</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Semifinal</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Final</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_12">
                     <property name="text">
                      <string>Duración:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTimeEdit" name="timeEdit_duracion"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_13">
                     <property name="text">
                      <string>Fecha:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QDateEdit" name="dateEdit_fecha">
                     <property name="font">
                      <font>
                       <family>Segoe UI,sans-serif</family>
                       <pointsize>10</pointsize>
                      </font>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_14">
                     <property name="text">
                      <string>Hora:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTimeEdit" name="timeEdit_hora"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_15">
                     <property name="text">
                      <string>Árbitro:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cb_arbitro">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_16">
                     <property name="text">
                      <string>Estadio:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QComboBox" name="cb_estadio">
                     <property name="cursor">
                      <cursorShape>PointingHandCursor</cursorShape>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_4">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt_aceptar_partido">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>Aceptar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt_partido_regresar">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/icons/arrow-left.svg</normaloff>:/icons/icons/arrow-left.svg</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="page_agg_estadio">
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <widget class="QFrame" name="fr_estadio">
                <property name="styleSheet">
                 <string notr="true">QLabel{
    background-color: ;
    padding: ;
	color: black;
    font-family: 'Segoe UI';
    text-decoration: ;
	font-size: 18px;
    font-weight: ;
}

QLineEdit {
    border: 1px solid #CCCCCC;
    padding: ;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333333;
}

QLineEdit:focus {
    border: 2px solid #4D90FE;
    width: 200px; /* Ajusta el ancho al ser enfocado */
    height: 30px; /* Ajusta la altura al ser enfocado */
}

QSpinBox {
    border: 1px solid #CCCCCC;
    font-family: 'Segoe UI', sans-serif;
    font-size: 10pt;
    color: #333333;
    background-color: #FFFFFF;
}

QPushButton {
    background-color: #077110;
    color: #FFFFFF;
    padding: 10px 20px;
    border: none;
    border-top-right-radius: 20px;
    font-size: 17px; /* Tamaño de fuente */
    width: 150px; /* Ancho del botón */
    height: 22px; /* Altura del botón */
}

QPushButton:hover {
    background-color: #45a049;
	border-color: #000; /* Borde negro al hacer hover */
	color: black;
	border: 2px solid #000;
}

QPushButton:pressed {
    background-color: #367d3b;
}</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_13">
                   <item>
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Nombre:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_nombre_ciudad"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_18">
                     <property name="text">
                      <string>Ciudad:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="lineEdit_ciudad"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_19">
                     <property name="text">
                      <string>Capacidad máxima:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spb_capacidad_max"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_20">
                     <property name="text">
                      <string>Capacidad habitada:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spb_capacidad_hab"/>
                   </item>
                   <item>
                    <widget class="QLabel" name="label_21">
                     <property name="text">
                      <string>Seguridad:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QSpinBox" name="spb_seguridad"/>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>290</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt_aceptar_estadio">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string>Aceptar</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="bt_estadio_regresar">
                   <property name="cursor">
                    <cursorShape>PointingHandCursor</cursorShape>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="icon">
                    <iconset resource="icons.qrc">
                     <normaloff>:/icons/icons/arrow-left.svg</normaloff>:/icons/icons/arrow-left.svg</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
